# UtenomWatchFaces

./: wearKey.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: wear-release.apk
mobile/src/androidTest/java/one/hix/myapplication/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/one/hix/myapplication/: App.kt  MainActivity.kt  OpenRemotePlayStore.kt
mobile/src/main/java/one/hix/myapplication/adapters/: CategoriesRecyclerAdapter.kt  InnerRecyclerAdapter.kt
mobile/src/main/java/one/hix/myapplication/models/: Category.kt
mobile/src/main/java/one/hix/myapplication/ui/: CheckWearFragment.kt  ImageChooseFragment.kt  ImageSetToWearFragment.kt  MainScreenFragment.kt  SplashFragment.java
mobile/src/main/java/one/hix/myapplication/viewmodels/: PageViewModel.kt
mobile/src/main/res/drawable/: ic_baseline_add_33.xml
mobile/src/main/res/layout/: activity_main.xml  cell_categories_recycler.xml  cell_inner_recycle.xml  check_wear_fragment.xml  fragment_image_choose.xml  fragment_main_screen.xml  fragment_set_to_wear.xml  fragment_splash.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml
mobile/src/test/java/one/hix/myapplication/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/one/hix/myapplication/: MainActivity.kt  MainWearActivity.java  WearWatchFace.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
