<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:alpha="0.2"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/image_choose_fragment"
            android:src="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button_choose_fragment"
            android:text="save"
            android:layout_gravity="center"/>

    </FrameLayout>




</LinearLayout>



